# MaterialUITest

./: MDkey.jks
app/: build.gradle
app/src/androidTest/java/com/example/lc/materialuitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html
app/src/main/java/com/example/lc/materialuitest/: MyApplication.java
app/src/main/res/color/: selector_bottom_navigation_item.xml
app/src/main/res/drawable/: lift_on_touch.xml  ripple_view.xml
app/src/main/res/drawable-v24/: shape_selector_stroke.xml
app/src/main/res/layout/: activity_amap_test.xml  activity_bluetooth_headset.xml  activity_bottom_navigation_view.xml  activity_buttons.xml  activity_camera_1_test.xml  activity_card_view.xml  activity_chip.xml  activity_classic_bluetooth.xml  activity_code_test.xml  activity_controls_drag.xml  activity_coordinatorlayout_test.xml  activity_dialog.xml  activity_draw_text.xml  activity_file_uri.xml  activity_floating_button.xml  activity_h5_test.xml  activity_horizontal_rv.xml  activity_horizontal_scroll_view.xml  activity_list.xml  activity_lock.xml  activity_lock_table.xml  activity_main.xml  activity_material_tab.xml  activity_pick_pic.xml  activity_picker.xml  activity_progress_bar.xml  activity_record.xml  activity_recycler_view_anim_test.xml  activity_scrollable_panel.xml  activity_select_pic.xml  activity_slide_recycler.xml  activity_smart_table.xml  activity_system_webview.xml  activity_test1.xml  activity_text_script.xml  activity_time_translate.xml  activity_x5_test.xml  dialog_camera_setting.xml  dialog_input.xml  dialog_test.xml  (+18 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_classic_bluetooth_setting.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/lc/materialuitest/: DateUtilTest.java  ExampleUnitTest.java
(+133 files in other folders)
