<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_file_uri_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择文件"/>

    <TextView
        android:id="@+id/tv_file_uri_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="文件信息"/>

</LinearLayout>