<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_lock_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lock_header_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/md_white"/>

        <com.example.lc.materialuitest.view.customTable.CustomHorizontalScrollView
            android:id="@+id/sv_lock_header_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_unlock_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.example.lc.materialuitest.view.customTable.CustomHorizontalScrollView
            android:id="@+id/sv_unlock_header_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

    </LinearLayout>

    <com.example.lc.materialuitest.view.customTable.XRecyclerView
        android:id="@+id/xv_table_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>